# List of test cases for conformance-gke with helm installation options
---
config:
  - type: "no-tunnel"
    index: 1
  - type: "tunnel"
    index: 2
    cilium-install-opts: "--datapath-mode=tunnel"
  - type: "ipsec"
    index: 3
    cilium-install-opts: "--helm-set=encryption.enabled=true --helm-set=encryption.type=ipsec"
  - type: "tunnel-ipsec"
    index: 4
    cilium-install-opts: "--helm-set=encryption.enabled=true --helm-set=encryption.type=ipsec --datapath-mode=tunnel"
  - type: "tunnel-ingress-controller"
    index: 5
    cilium-install-opts: "--helm-set=kubeProxyReplacement=true --helm-set=ingressController.enabled=true"
    nodes: 1
