name: Documentation Updates

# Any change in triggers needs to be reflected in the concurrency group.
on:
  pull_request: {}
  push:
    branches:
      - v1.15
      - ft/v1.15/**
  merge_group:
    types: [checks_requested]

permissions: read-all

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.event.after || github.event.merge_group && github.run_id }}
  cancel-in-progress: ${{ !github.event.merge_group }}

jobs:
  check_changes:
    name: Deduce required tests from code changes
    runs-on: ubuntu-22.04
    outputs:
      docs-tree: ${{ steps.docs-tree.outputs.src }}
    steps:
      - name: Checkout code
        if: ${{ !github.event.pull_request }}
        uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # v4.1.6
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: Check code changes
        uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36 # v3.0.2
        id: docs-tree
        with:
          # For `push` events, compare against the `ref` base branch
          # For `pull_request` events, this is ignored and will compare against the pull request base branch
          base: ${{ github.ref }}
          filters: |
            src:
              - .github/workflows/documentation.yaml
              - 'Documentation/**'
              - 'bugtool/cmd/**'
              - 'cilium/cmd/**'
              - 'cilium-health/cmd/**'
              - 'daemon/cmd/**'
              - 'hubble-relay/cmd/**'
              - 'install/kubernetes/**'
              - 'operator/cmd/**'
              - README.rst

  # Runs only if code under Documentation or */cmd/ is changed as the docs
  # should be unaffected otherwise.
  build-html:
    needs: check_changes
    if: ${{ needs.check_changes.outputs.docs-tree == 'true' }}
    name: Validate & Build HTML
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # v4.1.6
        with:
          persist-credentials: false
      - name: Build HTML
        uses: docker://quay.io/cilium/docs-builder:4bce1338bfb7a7ee76b950757c42ad3b3fd2ecc8@sha256:1fd5fdd71c281381068c640f5ab4637d5cec220cc071b2d8b3f84b6b56d26959
        with:
          entrypoint: ./Documentation/check-build.sh
          args: html

  check-generated-documentation:
    name: Check generated documentation
    if: ${{ github.event_name != 'merge_group' }}
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # v4.1.6
        with:
          persist-credentials: false
      - name: Install Go
        uses: actions/setup-go@cdcb36043654635271a94b9a6d1392de5bb323a7 # v5.0.1
        with:
          # renovate: datasource=golang-version depName=go
          go-version: 1.21.11

      - name: Set clang directory
        id: set_clang_dir
        run: echo "clang_dir=$HOME/.clang" >> $GITHUB_OUTPUT

      - name: Cache LLVM and Clang
        id: cache-llvm
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
        with:
          path: ${{ steps.set_clang_dir.outputs.clang_dir }}
          key: llvm-10.0

      - name: Install LLVM and Clang prerequisites
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends libtinfo5

      - name: Install LLVM and Clang
        uses: KyleMayes/install-llvm-action@82fd451e4380968e8336eefc5b8b9292a619de01 # v2.0.3
        with:
          version: "10.0"
          directory: ${{ steps.set_clang_dir.outputs.clang_dir }}
          cached: ${{ steps.cache-llvm.outputs.cache-hit }}

      # Building Cilium as precondition to generate documentation artifacts.
      - name: Build Cilium
        run: |
          make -C Documentation cilium-build

      - name: Check generated documentation
        run: |
          SKIP_BUILD=true make -C Documentation check
