name: CIFuzz
on:
  pull_request:
    paths-ignore:
      - 'Documentation/**'
permissions: read-all
jobs:
  Fuzzing:
    name: Build and Run Fuzzers
    runs-on: ubuntu-latest
    steps:
    - name: Build Fuzzers
      id: build
      uses: google/oss-fuzz/infra/cifuzz/actions/build_fuzzers@723bdbc7a8ee1e95af24284583b25d41efc0bd41
      with:
        oss-fuzz-project-name: 'cilium'
        dry-run: false
        language: go
    - name: Run Fuzzers
      uses: google/oss-fuzz/infra/cifuzz/actions/run_fuzzers@723bdbc7a8ee1e95af24284583b25d41efc0bd41
      with:
        oss-fuzz-project-name: 'cilium'
        fuzz-seconds: 600
        dry-run: false
        language: go
    - name: Upload Crash
      uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
      if: failure() && steps.build.outcome == 'success'
      with:
        name: artifacts
        path: ./out/artifacts
