name: Set environment variables
description: Set environment variables
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo "QUAY_ORGANIZATION=cilium" >> $GITHUB_ENV
        echo "QUAY_ORGANIZATION_DEV=cilium" >> $GITHUB_ENV
        # no prod yet
        echo "QUAY_CHARTS_ORGANIZATION_DEV=cilium-charts-dev" >> $GITHUB_ENV
        echo "EGRESS_GATEWAY_HELM_VALUES=--helm-set=egressGateway.enabled=true" >> $GITHUB_ENV
        echo "CILIUM_CLI_RELEASE_REPO=cilium/cilium-cli" >> $GITHUB_ENV
        # renovate: datasource=github-releases depName=cilium/cilium-cli
        CILIUM_CLI_VERSION="v0.16.9"
        echo "CILIUM_CLI_VERSION=$CILIUM_CLI_VERSION" >> $GITHUB_ENV
        echo "PUSH_TO_DOCKER_HUB=true" >> $GITHUB_ENV
        echo "GCP_PERF_RESULTS_BUCKET=gs://cilium-scale-results" >> $GITHUB_ENV

        # renovate: datasource=github-releases depName=kubernetes-sigs/kind
        KIND_VERSION="v0.23.0"
        # renovate: datasource=docker
        KIND_K8S_IMAGE="kindest/node:v1.29.4@sha256:3abb816a5b1061fb15c6e9e60856ec40d56b7b52bcea5f5f1350bc6e2320b6f8"
        KIND_K8S_VERSION=$(echo "$KIND_K8S_IMAGE" | sed -r 's|.+:(v[0-9a-z.-]+)(@.+)?|\1|')

        echo "KIND_VERSION=$KIND_VERSION" >> $GITHUB_ENV
        echo "KIND_K8S_IMAGE=$KIND_K8S_IMAGE" >> $GITHUB_ENV
        echo "KIND_K8S_VERSION=$KIND_K8S_VERSION" >> $GITHUB_ENV
