project: "https://github.com/cilium/cilium/projects/286"
column: "In progress"
auto-label:
  - "kind/backports"
  - "backport/1.15"
require-msgs-in-commit:
  - regexpMsg: "(?m)^Signed-off-by:"
    helper: "https://docs.cilium.io/en/stable/contributing/development/contributing_guide/#developer-s-certificate-of-origin"
    set-labels:
      - "dont-merge/needs-sign-off"
block-pr-with:
  labels-set:
    - regex-label: "dont-merge/.*"
      helper: "Blocking mergeability of PR as 'dont-merge/.*' labels are set"
flake-tracker:
  issue-tracker-config:
    issue-labels:
    - ci/flake
  max-flakes-per-test: 5
  flake-similarity: 0.85
  ignore-failures:
  - failed due to BeforeAll failure
  - Cilium cannot be installed
  - cilium pre-flight checks failed
